<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Perfil" />
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="Noticias" />-->
        <item
            android:id="@+id/nav_incidencias2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Incidencias" />
        <item
            android:id="@+id/nav_numero"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Numero de ayuida" />

        <item
            android:id="@+id/nav_misincidencias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Incidencias" />

        <item
            android:id="@+id/nav_sugerencias"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sugerencias" />

    </group>
</menu>